syntax = "proto3";

option csharp_namespace = "CountwareTraffic.Services.Users.Grpc";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package user;

service User {
    rpc GetTenants(google.protobuf.Empty) returns (GetTenantsResponse){}
	rpc GetToken(GetTokenRequest) returns (GetTokenResponse){}
    rpc ResetPasswordWithToken(ResetPasswordWithTokenRequest) returns (ResetPasswordWithTokenResponse){}
    rpc ChangePassword(ChangePasswordRequest) returns(ChangePasswordResponse){}
    rpc RefreshToken(RefreshTokenRequest) returns(RefreshTokenResponse){}
    rpc GetUserGrid(UserGridRequest) returns(UserGridResponse){}
    rpc GetUser(google.protobuf.Empty) returns(UserResponse){}
    rpc CreateUser(CreateUserRequest) returns(CreateUserResponse){}
    rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse){}
    rpc GetUserId(UserIdRequest) returns(GetUserIdResponse){}
    rpc DeleteUser(UserIdRequest) returns(DeleteUserResponse){}
    rpc GetUserUserName(UserNameRequest) returns(UserResponse){}
    rpc CreateUserWithDefaultPassword(UpdateUserRequest) returns(UpdateUserResponse){}
    rpc GetUserNameExist(UserNameExistRequest) returns(UserNameExistResponse){}
    rpc GetEmailExist(EmailExistRequest) returns(EmailExistResponse){}
    rpc ResetPassword(ResetPasswordRequest) returns(ResetPasswordResponse){}
    rpc GetUserChangeStatus(UserChangeStatusRequest) returns(UserChangeStatusResponse){} 
    rpc GetUserNameExists(UserNameExistsRequest) returns(UserNameExistsResponse){}
    rpc GetEmailExists(EmailExistsRequest) returns(EmailExistsResponse){}
    rpc GetUserAvatar(UserAvatarRequest) returns(UserAvatarResponse){} 
    rpc UserReset(UserResetRequest) returns(UserResetResponse){}
    rpc GetTenantGroupPagination(TenantGroupPaginationRequest) returns(TenantGroupPaginationResponse){}
    rpc GetTenantGroup(google.protobuf.Empty) returns(TenantGroupResponse){}
    rpc CreateTenantGroup(CreateTenantGroupRequest) returns(CreateTenantGroupResponse){}
    rpc UpdateTenantGroup(UpdateTenantGroupRequest) returns(UpdateTenantGroupResponse){}
    rpc DeleteTenantGroup(DeleteTenantGroupRequest) returns(DeleteTenantGroupResponse){}
    rpc GetTenantGroupId(TenantGroupIdRequest) returns(TenantGroupIdResponse){}
    rpc GetTenantGroupSelect(google.protobuf.Empty) returns(TenantGroupResponse){}
    rpc CreateTenant(CreateTenantRequest) returns(CreateTenantResponse){}
    rpc UpdateTenant(UpdateTenantRequest) returns(UpdateTenantResponse){}
    rpc GetTenantSelect(google.protobuf.Empty) returns(TenantSelectResponse){}
    rpc GetRolePagination(GetRolePaginationRequest) returns(GetRolePaginationResponse){}
    rpc GetRole(google.protobuf.Empty) returns(RolesResponse){} 
    rpc CreateRole(CreateRoleRequest) returns(CreateRoleResponse){}
    rpc UpdateRole(UpdateRoleRequest) returns(UpdateRoleResponse){}
    rpc GetRoleId(RoleIdRequest) returns(RoleIdResponse){} 
    rpc DeleteRole(DeleteRoleRequest) returns(DeleteRoleResponse){} 
    rpc AddRoleToUser(AddRoleToUserRequest) returns(AddRoleToUserResponse){} 
    rpc RemoveRoleFromUser(RemoveRoleFromUserRequest) returns(RemoveRoleFromUserResponse){}
    rpc AssignRolesToUser(AssignRolesToUserRequest) returns(AssignRolesToUserResponse){} 
    rpc GetRoleSelect(google.protobuf.Empty) returns(GetRoleSelectResponse){}
    rpc GetPermissionPagination(GetPermissionPaginationRequest) returns(GetPermissionPaginationResponse){}
    rpc GetPermission(GetPermissionRequest) returns(GetPermissionResponse){} 
    rpc DeletePermission(DeletePermissionRequest) returns(DeletePermissionResponse){} 
    rpc CreatePermission(CreatePermissionRequest) returns(CreatePermissionResponse){} 
    rpc UpdatePermission(UpdatePermissionRequest) returns(UpdatePermissionResponse){}
    rpc RolePermission(RolePermissionRequest) returns(RolePermissionResponse){} 
    rpc RolePermissions(RolePermissionsRequest) returns(RolePermissionsResponse){} 
    rpc RemovePermissionRole(RemovePermissionRoleRequest) returns(RemovePermissionRoleResponse){} 
    rpc UpdatePermissionRole(UpdatePermissionRoleRequest) returns(UpdatePermissionRoleResponse){} 
    rpc GetPermissionSelect(google.protobuf.Empty) returns(GetPermissionSelectResponse){} 
    rpc GetGroup(GetGroupRequest) returns(GetGroupResponse){} 
    rpc DeleteGroup(DeleteGroupRequest) returns(DeleteGroupResponse){}
    rpc CreateGroup(CreateGroupRequest) returns(CreateGroupResponse){} 
    rpc UpdateGroup(UpdateGroupRequest) returns(UpdateGroupResponse){}
    rpc GroupAddUser(GroupAddUserRequest) returns(GroupAddUserResponse){}
    rpc GetGroupSelect(google.protobuf.Empty) returns(GetGroupSelectResponse){}
    rpc DeleteToken(DeleteTokenRequest) returns(DeleteTokenResponse){}
    rpc GetRoleUsers(GetRoleUsersRequest) returns(GetRoleUsersResponse){} 
    rpc GetUserRoles(GetUserRolesRequest) returns(GetUserRolesResponse){} 
    rpc GetUserPermissions(GetUserPermissionsRequest) returns(GetUserPermissionsResponse){}
    rpc ControlToken(ControlTokenRequest) returns(ControlTokenResponse){}
    rpc ForgotPassword(ForgotPasswordRequest) returns(ForgotPasswordResponse){}
    rpc ForgotPasswordToken(ForgotPasswordTokenRequest) returns(ForgotPasswordTokenResponse){}
    rpc ControlOtpToken(ControlOtpTokenRequest) returns(GetTokenResponse){}
    rpc GetTenantId(GetTenantIdRequest) returns(GetTenantIdResponse){} 
    rpc GetTenantPagination(TenantPaginationRequest) returns(TenantPaginationResponse){}
    rpc GetContractsById(GetContractsByIdRequest) returns(GetContractsByIdResponse){}
    rpc CreateContract(CreateContractRequest) returns(CreateContractResponse){}
    rpc UpdateContract(UpdateContractRequest) returns(UpdateContractResponse){}
    rpc GetContractsByParameters(GetContractsByParametersRequest) returns(GetContractsByParametersResponse){}
    rpc AdminPermissionPagination(AdminPermissionPaginationRequest) returns (AdminPermissionPaginationResponse){}
    rpc GetAdminPermissionSelect(google.protobuf.Empty) returns(AdminPermissionSelectResponse){}
    rpc GetRoleAdminPermissionSelect(google.protobuf.Empty) returns(RoleAdminSelectResponse){}
    rpc CreateAdminRole(CreateAdminRoleRequest) returns(CreateAdminRoleResponse){}
    rpc GetAdminGrid(AdminGridRequest) returns(AdminGridResponse){}
    rpc RoleAdminPagination(RoleAdminPaginationRequest) returns(RoleAdminPaginationResponse){}
    rpc GetAdminUserById(GetAdminUserByIdRequest) returns(GetAdminUserByIdResponse){}
    rpc CreateAdminUserWithDefaultPassword(CreateAdminUserWithDefaultPasswordRequest) returns(CreateAdminUserWithDefaultPasswordResponse){}
    rpc UpdateAdminUser(UpdateAdminUserRequest) returns(UpdateAdminUserResponse){}
    rpc ConfirmContract(ConfirmContractRequest) returns(ConfirmContractResponse){}
    rpc CheckContracts(CheckContractsRequest) returns(CheckContractsResponse){}
}


/*REQUESTS*/
message GetTokenRequest {
    string UserName = 1;
    string Password = 2;
    string TenantId = 3;
    string Language = 4;
}

message ResetPasswordWithTokenRequest{
    string Token  = 1;
    string UserName  = 2;
    string Password = 3;
    string ConfirmPassword    = 4;
}

message ChangePasswordRequest{
    string UserName =1;
    string CurrentPassword = 2;
    string NewPassword  = 3;
    string ConfirmPassword  = 4;
}

message RefreshTokenRequest{
    string AccessToken = 1;
    string RefreshTokenKey = 2;
}

message DataSourceRequest{
    PagingRequest PagingRequest = 1;
    repeated GridFilter Filters = 2;
    repeated SortDescriptor Sorts = 3;
}



message CreateUserRequest{
        google.protobuf.StringValue Id = 1;
        google.protobuf.StringValue FirstName = 2;
        google.protobuf.StringValue LastName = 3;
        google.protobuf.StringValue Email = 4;
        google.protobuf.StringValue PhoneNumber = 5;
        google.protobuf.StringValue UserName = 6;
        google.protobuf.BoolValue Status = 7;
        google.protobuf.BoolValue TwoFactorEnabled = 8;
        int32 Gender = 9;
        google.protobuf.Timestamp Birthdate = 10;
        int32 UserType = 11; 
        google.protobuf.StringValue Address = 12;
        google.protobuf.BoolValue AllowSms = 13;
        google.protobuf.BoolValue AllowEmail = 14;
        google.protobuf.StringValue ProfilePic = 15;
        repeated AreaDetail Areas = 16;
        repeated google.protobuf.StringValue Roles = 17;
        google.protobuf.StringValue Password = 18;
        google.protobuf.StringValue ConfirmPassword = 19;
}

message UpdateUserRequest{
        google.protobuf.StringValue Id = 1;
        google.protobuf.StringValue FirstName = 2;
        google.protobuf.StringValue LastName = 3;
        google.protobuf.StringValue Email = 4;
        google.protobuf.StringValue PhoneNumber = 5;
        google.protobuf.StringValue UserName = 6;
        google.protobuf.BoolValue Status = 7;
        google.protobuf.BoolValue TwoFactorEnabled = 8;
        int32 Gender = 9;
        google.protobuf.Timestamp Birthdate = 10;
        int32 UserType = 11; 
        google.protobuf.StringValue Address = 12;
        google.protobuf.BoolValue AllowSms = 13;
        google.protobuf.BoolValue AllowEmail = 14;
        google.protobuf.StringValue ProfilePic = 15;
        repeated AreaDetail Areas = 16;
        repeated google.protobuf.StringValue Roles = 17;
        google.protobuf.StringValue Language = 18;
        google.protobuf.StringValue Domain = 19;
}

message UserIdRequest{
    google.protobuf.StringValue Id = 1;
}

message UserNameRequest{
    google.protobuf.StringValue UserName = 1;
}

message UserNameExistRequest{
    google.protobuf.StringValue UserName = 1;
}

message EmailExistRequest{
    google.protobuf.StringValue Email = 1;
}

message ResetPasswordRequest{
    google.protobuf.StringValue UserName = 1;
}

message UserChangeStatusRequest{
    google.protobuf.StringValue Id = 1;
}

message UserNameExistsRequest{
    google.protobuf.StringValue UserName = 1;
}

message EmailExistsRequest{
    google.protobuf.StringValue Email = 1;
}

message UserAvatarRequest{
    google.protobuf.StringValue Id = 1;
}

message UserResetRequest{
    google.protobuf.StringValue Id = 1;
}

message TenantGroupPaginationRequest{
    DataSourceRequest DataSourceRequest = 1;
}

message CreateTenantGroupRequest{
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
}

message UpdateTenantGroupRequest{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
}

message DeleteTenantGroupRequest{
    google.protobuf.StringValue Id = 1;
} 

message TenantGroupIdRequest{
    google.protobuf.StringValue Id = 1;
}

message CreateTenantRequest{
    google.protobuf.StringValue Name = 1;
    google.protobuf.StringValue Description = 2;
    google.protobuf.StringValue ErpCode = 3;
    google.protobuf.StringValue ErpGroupName = 4;
    google.protobuf.Timestamp ErpStartDate = 5;
    google.protobuf.Timestamp ErpEndDate = 6;
    google.protobuf.StringValue TenantGroupId = 7;
}

message UpdateTenantRequest{
    google.protobuf.StringValue Id =1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
    google.protobuf.StringValue ErpCode = 4;
    google.protobuf.StringValue ErpGroupName = 5;
    google.protobuf.Timestamp ErpStartDate = 6;
    google.protobuf.Timestamp ErpEndDate = 7;
    google.protobuf.StringValue TenantGroupId = 8;
}

message GetRolePaginationRequest{
    DataSourceRequest DataSourceRequest = 1;
    google.protobuf.StringValue Language = 2;
}

message CreateRoleRequest{
    google.protobuf.StringValue Name = 1;
    google.protobuf.StringValue Description = 2;
    repeated google.protobuf.StringValue Permissions = 3;
}

message UpdateRoleRequest{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
    repeated google.protobuf.StringValue Permissions = 4;
}

message RoleIdRequest{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Language = 2;
}

message DeleteRoleRequest{
    google.protobuf.StringValue Id = 1;
}

message RoleUserRolesRequest{
    google.protobuf.StringValue Id = 1;
}

message AddRoleToUserRequest{
    google.protobuf.StringValue UserId = 1;
    google.protobuf.StringValue RoleName = 2;
}

message RemoveRoleFromUserRequest{
    google.protobuf.StringValue UserId = 1;
    google.protobuf.StringValue RoleName = 2;
}

message AssignRolesToUserRequest{
    google.protobuf.StringValue UserName = 1;
}

message GetPermissionPaginationRequest{
    DataSourceRequest DataSourceRequest = 1;
    google.protobuf.StringValue Language = 2;
}

message GetPermissionRequest{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Language = 2;
}

message DeletePermissionRequest{
    google.protobuf.StringValue Id = 1;
}
message CreatePermissionRequest{
    google.protobuf.StringValue Name = 1;
    google.protobuf.StringValue Description = 2;
}

message UpdatePermissionRequest{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
}

message RolePermissionRequest{
    google.protobuf.StringValue PermissionId = 1;
    google.protobuf.StringValue RoleId = 2;
    google.protobuf.Timestamp StartDate = 3;
    google.protobuf.Timestamp EndDate = 4;
}

message RolePermissionsRequest{
    google.protobuf.StringValue RoleId = 1;
    google.protobuf.Timestamp StartDate = 2;
    google.protobuf.Timestamp EndDate = 3;
    repeated google.protobuf.StringValue PermissionIds = 4;
}

message RemovePermissionRoleRequest{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue PermissionId = 2;
    google.protobuf.StringValue RoleId = 3;
}

message UpdatePermissionRoleRequest{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue PermissionId = 2;
    google.protobuf.StringValue RoleId = 3;
    google.protobuf.Timestamp StartDate = 4;
    google.protobuf.Timestamp EndDate = 5;
}

message GetGroupRequest{
    google.protobuf.StringValue Id = 1;
}

message DeleteGroupRequest{
    google.protobuf.StringValue Id = 1;
}

message CreateGroupRequest{
    google.protobuf.StringValue Name = 1;
    google.protobuf.StringValue Description = 2;
}

message UpdateGroupRequest{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
}

message GroupAddUserRequest{
    google.protobuf.StringValue UserId = 1;
    google.protobuf.StringValue GroupId = 2;
    google.protobuf.Timestamp StartDate = 3;
    google.protobuf.Timestamp EndDate = 4;
}

message DeleteTokenRequest{
    google.protobuf.StringValue Id = 1; 
}

message GetRoleUsersRequest{
    google.protobuf.StringValue RoleId = 1;
}

message GetUserRolesRequest{
    google.protobuf.StringValue UserName = 1;
}
 
message GetUserPermissionsRequest{
    google.protobuf.StringValue UserId = 1;
    google.protobuf.StringValue Language = 2;
}

message ControlTokenRequest{
    google.protobuf.StringValue Token = 1;
}

message ForgotPasswordRequest{
    google.protobuf.StringValue UserName = 1;
    google.protobuf.StringValue Domain = 2;
    google.protobuf.StringValue Language = 3;
}

message ForgotPasswordTokenRequest{
    google.protobuf.StringValue Token = 1;
    google.protobuf.StringValue UserName = 2;
    google.protobuf.StringValue Password = 3;
    google.protobuf.StringValue ConfirmPassword = 4;
}

message ControlOtpTokenRequest {
    string UserName = 1;
    string Password = 2;
    google.protobuf.StringValue TenantId = 3;
    google.protobuf.StringValue Language = 4;
    google.protobuf.StringValue Token = 5;
    google.protobuf.StringValue Otp = 6;

}

message GetTenantIdRequest{
    google.protobuf.StringValue Id = 1;
}

message TenantPaginationRequest{
    DataSourceRequest DataSourceRequest = 1;
}

message CheckContractsRequest{
    google.protobuf.StringValue Language = 1;
}

message ConfirmContractRequest{
    google.protobuf.StringValue ContractId = 1;
}
/*RESPONSES*/
message GetTenantsResponse{
    repeated Tenant Tenants = 1;
}

message GetTokenResponse {
   LoginStatus  LoginStatus = 1;
   AlreadyLoggedModel AlreadyLogged  = 2;
   AuthorityNullModel AuthorityNull = 3;
   FirstLoginModel  FirstLogin = 4;
   VerifyTokenModel VerifyToken = 5;
   OtpDetailModel OtpDetail = 6;
}

message ResetPasswordWithTokenResponse{
    google.protobuf.StringValue Message  = 1;
}


message ChangePasswordResponse{
    google.protobuf.StringValue Message  = 1;
}


message RefreshTokenResponse{
    google.protobuf.StringValue AccessToken = 1;
    google.protobuf.StringValue RefreshTokenKey = 2;
}

message UserGridResponse{
    int32 TotalCount = 1;
    int32 Page = 2;
    int32 Limit = 3;
    int32 HasNextPage = 4;
    int32 Next = 5;
    int32 Prev = 6;
    repeated UserGridData UserGridData = 7;
}

message UserResponse{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue FirstName = 2;
    google.protobuf.StringValue LastName = 3;
    google.protobuf.StringValue Email = 4;
    google.protobuf.StringValue PhoneNumber = 5;
    google.protobuf.StringValue UserName = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue TwoFactorEnabled = 8;
    int32 Gender = 9;
    google.protobuf.Timestamp Birthdate = 10;
    int32 UserType = 11;
    google.protobuf.StringValue Address = 12;
    google.protobuf.BoolValue AllowSms = 13;
    google.protobuf.BoolValue AllowEmail = 14;
    google.protobuf.StringValue ProfilePic = 15;
    repeated AreaDetail Areas = 16;
    repeated google.protobuf.StringValue Roles = 17;
}

message GetUserIdResponse{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue FirstName = 2;
    google.protobuf.StringValue LastName = 3;
    google.protobuf.StringValue Email = 4;
    google.protobuf.StringValue PhoneNumber = 5;
    google.protobuf.StringValue UserName = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue TwoFactorEnabled = 8;
    int32 Gender = 9;
    google.protobuf.Timestamp Birthdate = 10;
    int32 UserType = 11;
    google.protobuf.StringValue Address = 12;
    google.protobuf.BoolValue AllowSms = 13;
    google.protobuf.BoolValue AllowEmail = 14;
    google.protobuf.StringValue ProfilePic = 15;
    repeated AreaDetail Areas = 16;
    repeated RoleDetail Roles = 17;
}

message CreateUserResponse{
    google.protobuf.StringValue Type = 1;
    google.protobuf.StringValue Title = 2;
    int32 Status = 3;
    google.protobuf.StringValue TraceId = 4;
    google.protobuf.StringValue Message = 5;
    CreateUserError Errors = 6;
}

message UpdateUserResponse{
    google.protobuf.StringValue Type = 1;
    google.protobuf.StringValue Title = 2;
    int32 Status = 3;
    google.protobuf.StringValue TraceId = 4;
    google.protobuf.StringValue Message = 5;
    UpdateUserError Errors = 6;
}

message DeleteUserResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UserNameExistResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    google.protobuf.BoolValue Data = 3;
}

message EmailExistResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    google.protobuf.BoolValue Data = 3;
}

message ResetPasswordResponse{
    google.protobuf.StringValue Message = 1;
}

message UserChangeStatusResponse{
    google.protobuf.StringValue Type = 1;
    google.protobuf.StringValue Message = 2;
    repeated UserChangeStatusError Errors = 3;
}

message UserNameExistsResponse{
    google.protobuf.StringValue Type = 1;
    google.protobuf.StringValue Message = 2;
    repeated UserNameExistsError Errors = 3;
}

message EmailExistsResponse{
    google.protobuf.BoolValue Response = 1;
}

message UserAvatarResponse{
    google.protobuf.BoolValue Response = 1;
}

message UserResetResponse{
    google.protobuf.BoolValue Response = 1;
}

message TenantGroupPaginationResponse{
    int32 TotalCount =1;
    int32 Page = 2;
    int32 Limit = 3;
    int32 HasNextPage = 4;
    int32 Next = 5;
    int32 Prev = 6;
    repeated Tenant Data = 7;
}

message TenantGroupResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated TenantGroupData Data = 3;
}

message TenantGroupIdResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    TenantGroupData Data = 3;
}

message CreateTenantGroupResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UpdateTenantGroupResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message DeleteTenantGroupResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated DeleteTenantGroupError Errors = 3;
}

message CreateTenantResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UpdateTenantResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message TenantSelectResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated TenantSelectData Data = 3;
}

message GetRolePaginationResponse{
    int32 TotalCount =1;
    int32 Page = 2;
    int32 Limit = 3;
    int32 HasNextPage = 4;
    int32 Next = 5;
    int32 Prev = 6;
    repeated RolePaginationData Data = 7;
}

message RolesResponse{
    repeated RoleData Data = 1;
}

message CreateRoleResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UpdateRoleResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message RoleIdResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    RoleData Data = 3;
}

message DeleteRoleResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message RoleUserRolesResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated RoleData Data = 3;
}

message AddRoleToUserResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message RemoveRoleFromUserResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message AssignRolesToUserResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message GetRoleSelectResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated GetRoleSelectData Data = 3;
}

message GetPermissionPaginationResponse{
    int32 TotalCount =1;
    int32 Page = 2;
    int32 Limit = 3;
    int32 HasNextPage = 4;
    int32 Next = 5;
    int32 Prev = 6;
    repeated PermissionData Data = 7;
}

message GetPermissionResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    PermissionData Data = 3;
}

message DeletePermissionResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message CreatePermissionResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UpdatePermissionResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message RolePermissionResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message RolePermissionsResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message RemovePermissionRoleResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UpdatePermissionRoleResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message GetPermissionSelectResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated GetPermissionSelectData Data = 3;
}

message GetGroupResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated GetGroupData Data = 3;
}

message DeleteGroupResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message CreateGroupResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UpdateGroupResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message GroupAddUserResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message GetGroupSelectResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated GetGroupSelectData Data = 3;
}

message DeleteTokenResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message GetRoleUsersResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated google.protobuf.StringValue Data = 3;
}

message GetUserRolesResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated google.protobuf.StringValue Data = 3;
}

message GetUserPermissionsResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated UserPermissionDetail Data = 3;
}

message ControlTokenResponse{
    google.protobuf.BoolValue Response = 1;
}

message ForgotPasswordResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message ForgotPasswordTokenResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message GetTenantIdResponse{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
    google.protobuf.StringValue ErpCode = 4;
    google.protobuf.StringValue ErpGroupName = 5;
    google.protobuf.Timestamp ErpStartDate = 6;  
    google.protobuf.Timestamp ErpEndDate  = 7;
    TenantGroupData TenantGroup = 8;
}

message TenantPaginationResponse{
    int32 TotalCount =1;
    int32 Page = 2;
    int32 Limit = 3;
    int32 HasNextPage = 4;
    int32 Next = 5;
    int32 Prev = 6;
    repeated GetTenantIdResponse Data = 7;
}

message ConfirmContractResponse{
    google.protobuf.BoolValue Response = 1;
}

message CheckContractsResponse{
    repeated CheckContractsResponseData Data = 1;
}
/*MODELS*/
message Tenant{
    string TenantId = 1;
    string Name = 2;
    google.protobuf.StringValue Description = 3; 
}
message AlreadyLoggedModel{
    string AccessToken = 1;
    string UniqueName = 2;
    string Email = 3;
    string GivenName = 4;
    string FamilyName = 5;
    string PhoneNumber = 6;
    google.protobuf.Timestamp ExpireTime = 7;
    Gender Gender = 8;
    string RefreshToken = 9;
}

enum LoginStatus{
    Unknown = 0;
    FirstLogin = 1;
    AlreadyLogged = 2;
    AuthorityNull = 3;
    VerifyToken = 4;
}

enum Gender{
     Male = 0;
     Femail = 1;
}

message AuthorityNullModel{
    string AuthToken = 1;
}

message FirstLoginModel{
    string Message = 1;
}

message VerifyTokenModel{
    string VerifyToken = 1;
    string Authority = 2;
    repeated string Parameters = 3;
    int32 TimeOut = 4;
}

message OtpDetailModel{
    string ReferenceText = 1;
}

message CreateUserError{
    repeated google.protobuf.StringValue Email = 1;
    repeated google.protobuf.StringValue FirstName = 2;
    repeated google.protobuf.StringValue LastName = 3;
    repeated google.protobuf.StringValue UserName = 4;
    repeated google.protobuf.StringValue PhoneNumber = 5;
    repeated google.protobuf.StringValue Password = 6;
    repeated google.protobuf.StringValue ConfirmPassword = 7;
}

message UserGridData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue FirstName = 2;
    google.protobuf.StringValue LastName = 3;
    google.protobuf.StringValue Email = 4;
    google.protobuf.StringValue PhoneNumber = 5;
    google.protobuf.StringValue UserName = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue TwoFactorEnabled = 8;
    int32 Gender = 9;
    google.protobuf.Timestamp Birthdate = 10;
    int32 UserType = 11;
    google.protobuf.StringValue Address = 12;
    google.protobuf.BoolValue AllowSms = 13;
    google.protobuf.BoolValue AllowEmail = 14;
    google.protobuf.StringValue ProfilePic = 15;
    repeated AreaDetail Areas = 16;
    repeated google.protobuf.StringValue Roles = 17;
}

message PagingRequest{
    int32 Limit = 1;
    int32 Page = 2;
}

message GridFilter{
    FilterEnum Operator = 1;
    google.protobuf.StringValue Field = 2;
    google.protobuf.StringValue Value = 3;
    repeated google.protobuf.StringValue GuidValues = 4;
    repeated google.protobuf.StringValue StringValues = 5;
}

message SortDescriptor{
    google.protobuf.StringValue Field = 1;
    Direction Direction = 2;
}

enum FilterEnum{
    FilterEnumDefault = 0;
    Eq = 1;
    Neq = 2;
    StartsWith = 3;
    Contains = 4;
    EndsWith = 5;
}

enum Direction{
     DirectionDefault = 0;
     Asc = 1;
     Desc = 2;
}

message UpdateUserError{
    repeated google.protobuf.StringValue Email = 1;
    repeated google.protobuf.StringValue FirstName = 2;
    repeated google.protobuf.StringValue LastName = 3;
    repeated google.protobuf.StringValue UserName = 4;
    repeated google.protobuf.StringValue PhoneNumber = 5;
}

message UserChangeStatusError{
    google.protobuf.StringValue Message = 1;
}

message UserNameExistsError{
    google.protobuf.StringValue Message = 1;
}

message TenantGroupData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
}

message DeleteTenantGroupError{
    google.protobuf.StringValue Message = 1;
}

message TenantSelectData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
}

message RolePaginationData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
    repeated RolePaginationPermissionData Permissions = 4;
}

message RoleData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
    repeated RolePermissionData Permissions = 4;
}

message PermissionData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
    google.protobuf.StringValue Label = 4;
    google.protobuf.StringValue DescriptionLabel = 5;
}

message GetPermissionSelectData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
}

message GetGroupData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
}

message GetGroupSelectData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
}

message UserGridRequest {
    DataSourceRequest DataSourceRequest = 1;
}

message GetRoleSelectData {
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
}

message AreaDetail {
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Level = 2;
}

message RolePermissionData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Description = 3;
    google.protobuf.StringValue Label = 4;
    google.protobuf.StringValue DescriptionLabel = 5;
}

message RoleDetail{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
}

message UserPermissionDetail{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Label = 3;
    google.protobuf.StringValue Description = 4;
    google.protobuf.StringValue DescriptionLabel = 5;
}

message RolePaginationPermissionData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Label = 3;
    google.protobuf.StringValue Description = 4;
    google.protobuf.StringValue DescriptionLabel = 5;
}

message GetContractsByIdRequest{
    google.protobuf.StringValue Id = 1;
}

message GetContractsByIdResponse{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Version = 3;
    google.protobuf.Timestamp ReleaseDate = 4;
    google.protobuf.StringValue ContractBody = 5;
    google.protobuf.StringValue ContractType = 6;
    google.protobuf.StringValue Language = 7;
    int32 AppType = 8;
    google.protobuf.StringValue Message = 9;
    int32 Status = 10;
}

message CreateContractRequest{
    google.protobuf.StringValue Name = 1;
    google.protobuf.StringValue Version = 2;
    google.protobuf.Timestamp ReleaseDate = 3;
    google.protobuf.StringValue ContractBody = 4;
    google.protobuf.StringValue ContractType = 5;
    google.protobuf.StringValue Language = 6;
    int32 AppType = 7;
}

message CreateContractResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UpdateContractRequest{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
    google.protobuf.StringValue Version = 3;
    google.protobuf.Timestamp ReleaseDate = 4;
    google.protobuf.StringValue ContractBody = 5;
    google.protobuf.StringValue ContractType = 6;
    google.protobuf.StringValue Language = 7;
    int32 AppType = 8;
}

message UpdateContractResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message GetContractsByParametersRequest{
    int32 AppType = 1;
    google.protobuf.StringValue Language = 2;
    google.protobuf.StringValue ContractType = 3;
}

message GetContractsByParametersResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated GetContractsByIdResponse Data = 3;
}

message AdminPermissionPaginationRequest{
    DataSourceRequest DataSourceRequest = 1;
    google.protobuf.StringValue Language = 2;
}

message AdminPermissionPaginationResponse{
    int32 TotalCount = 1;
    int32 Page = 2;
    int32 Limit = 3;
    int32 HasNextPage = 4;
    int32 Next = 5;
    int32 Prev = 6;
    repeated AdminPermissionPaginationResponseItem Data = 7;
}

message AdminPermissionPaginationResponseItem {
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name= 2;
    google.protobuf.StringValue Description = 3;
    google.protobuf.StringValue DescriptionLabel = 4;
    google.protobuf.StringValue Label = 5;
}

message AdminPermissionSelectResponse {
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated AdminPermissionDetail Data = 3;
}

message AdminPermissionDetail{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
}

message RoleAdminSelectResponse {
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
    repeated RoleAdminSelectDetail Data = 3;
}

message RoleAdminSelectDetail{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
}

message CreateAdminRoleRequest{
    google.protobuf.StringValue Name= 1;
    google.protobuf.StringValue Description = 2;
    repeated google.protobuf.StringValue Permissions = 3;
}

message CreateAdminRoleResponse{
   int32 Status = 1;
   google.protobuf.StringValue Message = 2;
}

message AdminGridRequest {
    DataSourceRequest DataSourceRequest = 1;
}

message AdminGridResponse{
    int32 TotalCount = 1;
    int32 Page = 2;
    int32 Limit = 3;
    int32 HasNextPage = 4;
    int32 Next = 5;
    int32 Prev = 6;
    repeated AdminGridData Data = 7;
}

message AdminGridData{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue FirstName = 2;
    google.protobuf.StringValue LastName = 3;
    google.protobuf.StringValue Email = 4;
    google.protobuf.StringValue PhoneNumber = 5;
    google.protobuf.StringValue UserName = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue TwoFactorEnabled = 8;
    int32 Gender = 9;
    google.protobuf.Timestamp Birthdate = 10;
    int32 UserType = 11;
    google.protobuf.StringValue Address = 12;
    google.protobuf.BoolValue AllowSms = 13;
    google.protobuf.BoolValue AllowEmail = 14;
    google.protobuf.StringValue ProfilePic = 15;
    repeated AreaDetail Areas = 16;
    repeated google.protobuf.StringValue Roles = 17;
    google.protobuf.StringValue Language = 18;
    google.protobuf.StringValue Domain = 19;
}

message RoleAdminPaginationRequest{
    DataSourceRequest DataSourceRequest = 1;
    google.protobuf.StringValue Language = 2;
}

message RoleAdminPaginationResponse{
    int32 TotalCount = 1;
    int32 Page = 2;
    int32 Limit = 3;
    int32 HasNextPage = 4;
    int32 Next = 5;
    int32 Prev = 6;
    repeated RoleAdminPaginationResponseData Data = 7;
}

message RoleAdminPaginationResponseData {
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name= 2;
    google.protobuf.StringValue Description = 3;
    repeated RoleAdminPaginationResponseItem Data = 4;
}

message RoleAdminPaginationResponseItem {
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name= 2;
    google.protobuf.StringValue Description = 3;
    google.protobuf.StringValue DescriptionLabel = 4;
    google.protobuf.StringValue Label = 5;
}

message GetAdminUserByIdRequest{
    google.protobuf.StringValue Id = 1;
}

message GetAdminUserByIdResponse{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue FirstName = 2;
    google.protobuf.StringValue LastName = 3;
    google.protobuf.StringValue Email = 4;
    google.protobuf.StringValue PhoneNumber = 5;
    google.protobuf.StringValue UserName = 6;
    google.protobuf.BoolValue Status = 7;
    google.protobuf.BoolValue TwoFactorEnabled = 8;
    int32 Gender = 9;
    google.protobuf.Timestamp Birthdate = 10;
    int32 UserType = 11;
    google.protobuf.StringValue Address = 12;
    google.protobuf.BoolValue AllowSms = 13;
    google.protobuf.BoolValue AllowEmail = 14;
    google.protobuf.StringValue ProfilePic = 15;
    repeated GetAdminUserByIdRoleDetail Roles = 16;
    repeated GetAdminUserByIdTenant Tenants = 17;
}

message GetAdminUserByIdRoleDetail{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
}

message GetAdminUserByIdTenant{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Name = 2;
}

message CreateAdminUserWithDefaultPasswordRequest{
    google.protobuf.StringValue FirstName = 1;
    google.protobuf.StringValue LastName = 2;
    google.protobuf.StringValue Email = 3;
    google.protobuf.StringValue PhoneNumber = 4;
    google.protobuf.StringValue UserName = 5;
    google.protobuf.BoolValue Status = 6;
    google.protobuf.BoolValue TwoFactorEnabled = 7;
    int32 Gender = 8;
    google.protobuf.Timestamp Birthdate = 9;
    int32 UserType = 10;
    google.protobuf.StringValue Address = 11;
    google.protobuf.BoolValue AllowSms = 12;
    google.protobuf.BoolValue AllowEmail = 13;
    google.protobuf.StringValue ProfilePic = 14;
    google.protobuf.StringValue Domain = 15;
    google.protobuf.StringValue Language = 16;
    repeated google.protobuf.StringValue Roles = 17;
    repeated google.protobuf.StringValue Tenants = 18;
}

message CreateAdminUserWithDefaultPasswordResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UpdateAdminUserRequest{
    google.protobuf.StringValue FirstName = 1;
    google.protobuf.StringValue LastName = 2;
    google.protobuf.StringValue Email = 3;
    google.protobuf.StringValue PhoneNumber = 4;
    google.protobuf.StringValue UserName = 5;
    google.protobuf.BoolValue Status = 6;
    google.protobuf.BoolValue TwoFactorEnabled = 7;
    int32 Gender = 8;
    google.protobuf.Timestamp Birthdate = 9;
    int32 UserType = 10;
    google.protobuf.StringValue Address = 11;
    google.protobuf.BoolValue AllowSms = 12;
    google.protobuf.BoolValue AllowEmail = 13;
    google.protobuf.StringValue ProfilePic = 14;
    google.protobuf.StringValue Domain = 15;
    google.protobuf.StringValue Language = 16;
    repeated google.protobuf.StringValue Roles = 17;
    repeated google.protobuf.StringValue Tenants = 18;
    repeated UpdateAdminUserAreaDetail Areas = 19;
    google.protobuf.StringValue Id = 20;
}

message UpdateAdminUserResponse{
    int32 Status = 1;
    google.protobuf.StringValue Message = 2;
}

message UpdateAdminUserAreaDetail{
    google.protobuf.StringValue Id = 1;
    google.protobuf.StringValue Level = 2;
}

message CheckContractsResponseData{
    google.protobuf.StringValue ContractId = 1;
    google.protobuf.StringValue ContractType = 2;
    google.protobuf.StringValue Version = 3;
}