﻿INSERT INTO [areas].[CountryLookups]
           ([Id]
           ,[Iso]
           ,[Iso3]
           ,[IsoNumeric]
           ,[Name]
           ,[Capital]
           ,[ContinentCode]
           ,[CurrencyCode])
     VALUES
           ('12679675-CD70-491E-B44D-485612C85952'
           ,'TR'
           ,'TUR'
           ,'792'
           ,'Turkey'
           ,'Ankara'
           ,'90'
           ,'TRY'
		   )
GO