﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;

namespace CountwareTraffic.Services.Reporting.Infrastructure.Migrations
{
    [DbContext(typeof(ReportDbContext))]
    [Migration("20230330145028_OutboxMessagesStatus")]
    partial class OutboxMessagesStatus
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.Report", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuditCreateBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AuditCreateDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("AuditIsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("AuditModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AuditModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(2500)
                        .HasColumnType("nvarchar(2500)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<Guid>("LanguageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<bool>("NotifyWhenComplete")
                        .HasColumnType("bit");

                    b.Property<string>("Parameters")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("TemplateId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<int>("_formatId")
                        .HasColumnType("int")
                        .HasColumnName("FormatId");

                    b.Property<int>("_status")
                        .HasColumnType("int")
                        .HasColumnName("Status");

                    b.Property<int>("_templateTypeId")
                        .HasColumnType("int")
                        .HasColumnName("TemplateTypeId");

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.HasIndex("TemplateId");

                    b.HasIndex("_formatId");

                    b.HasIndex("_status");

                    b.HasIndex("_templateTypeId");

                    b.ToTable("Reports", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportFile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("AuditIsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateRangeEndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DateRangeStartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FilePath")
                        .IsRequired()
                        .HasMaxLength(2500)
                        .HasColumnType("nvarchar(2500)");

                    b.Property<Guid>("ReportId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("ReportId");

                    b.ToTable("ReportFiles", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportFormat", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("ReportFormats", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportLanguage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuditCreateBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AuditCreateDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("AuditIsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("AuditModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AuditModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(2500)
                        .HasColumnType("nvarchar(2500)");

                    b.Property<string>("LinuxTimeZone")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("WindowsTimeZone")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("Id");

                    b.ToTable("ReportLanguages", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportSchedule", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AtSetTime")
                        .HasMaxLength(8)
                        .HasColumnType("nvarchar(8)");

                    b.Property<string>("AtSetTimeZone")
                        .HasMaxLength(600)
                        .HasColumnType("nvarchar(600)");

                    b.Property<bool>("AuditIsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("EndsOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("LastRunTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("RepeatOn")
                        .HasMaxLength(2500)
                        .HasColumnType("nvarchar(2500)");

                    b.Property<Guid>("ReportId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("StartsOn")
                        .HasColumnType("datetime2");

                    b.Property<int>("_deliveryTimeId")
                        .HasColumnType("int")
                        .HasColumnName("DeliveryTime");

                    b.Property<int>("_frequency")
                        .HasColumnType("int")
                        .HasColumnName("Frequency");

                    b.HasKey("Id");

                    b.HasIndex("ReportId");

                    b.HasIndex("_deliveryTimeId");

                    b.HasIndex("_frequency");

                    b.ToTable("ReportSchedules", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportStatus", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("ReportStatuses", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportTemplate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AssemblyQualifiedName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<Guid>("AuditCreateBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AuditCreateDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("AuditIsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("AuditModifiedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AuditModifiedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(2500)
                        .HasColumnType("nvarchar(2500)");

                    b.Property<string>("FilePath")
                        .HasMaxLength(2500)
                        .HasColumnType("nvarchar(2500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.HasKey("Id");

                    b.ToTable("ReportTemplates", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportTemplateType", b =>
                {
                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.Property<Guid>("ReportTemplateId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("TypeId", "ReportTemplateId");

                    b.HasIndex("ReportTemplateId");

                    b.HasIndex("TypeId", "ReportTemplateId");

                    b.ToTable("ReportTemplateTypes", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ScheduleDeliveryTime", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("ScheduleDeliveryTimes", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ScheduleFrequency", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("ScheduleFrequencies", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ScheduleWeeklyRepeatOn", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("ScheduleWeeklyRepeatOns", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.TemplateType", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("TemplateTypes", "reports");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Infrastructure.OutboxMessage", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Data")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("EventRecordId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LastException")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("OccurredOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ProcessedDate")
                        .HasColumnType("datetime2");

                    b.Property<byte>("Status")
                        .HasColumnType("tinyint");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("OutboxMessages", "report.app");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.Report", b =>
                {
                    b.HasOne("CountwareTraffic.Services.Reporting.Core.ReportLanguage", null)
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .IsRequired();

                    b.HasOne("CountwareTraffic.Services.Reporting.Core.ReportTemplate", null)
                        .WithMany()
                        .HasForeignKey("TemplateId")
                        .IsRequired();

                    b.HasOne("CountwareTraffic.Services.Reporting.Core.ReportFormat", "ReportFormat")
                        .WithMany()
                        .HasForeignKey("_formatId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CountwareTraffic.Services.Reporting.Core.ReportStatus", "ReportStatus")
                        .WithMany()
                        .HasForeignKey("_status")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CountwareTraffic.Services.Reporting.Core.TemplateType", "TemplateType")
                        .WithMany()
                        .HasForeignKey("_templateTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("CountwareTraffic.Services.Reporting.Core.ReportEmail", "Email", b1 =>
                        {
                            b1.Property<Guid>("ReportId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("Body")
                                .HasMaxLength(2500)
                                .HasColumnType("nvarchar(2500)");

                            b1.Property<string>("Subject")
                                .HasMaxLength(500)
                                .HasColumnType("nvarchar(500)");

                            b1.Property<string>("To")
                                .HasMaxLength(2500)
                                .HasColumnType("nvarchar(2500)");

                            b1.HasKey("ReportId");

                            b1.ToTable("Reports");

                            b1.WithOwner()
                                .HasForeignKey("ReportId");
                        });

                    b.Navigation("Email");

                    b.Navigation("ReportFormat");

                    b.Navigation("ReportStatus");

                    b.Navigation("TemplateType");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportFile", b =>
                {
                    b.HasOne("CountwareTraffic.Services.Reporting.Core.Report", null)
                        .WithMany()
                        .HasForeignKey("ReportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportSchedule", b =>
                {
                    b.HasOne("CountwareTraffic.Services.Reporting.Core.Report", null)
                        .WithMany()
                        .HasForeignKey("ReportId")
                        .IsRequired();

                    b.HasOne("CountwareTraffic.Services.Reporting.Core.ScheduleDeliveryTime", "ScheduleDeliveryTime")
                        .WithMany()
                        .HasForeignKey("_deliveryTimeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CountwareTraffic.Services.Reporting.Core.ScheduleFrequency", "ScheduleFrequency")
                        .WithMany()
                        .HasForeignKey("_frequency")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ScheduleDeliveryTime");

                    b.Navigation("ScheduleFrequency");
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportTemplateType", b =>
                {
                    b.HasOne("CountwareTraffic.Services.Reporting.Core.ReportTemplate", null)
                        .WithMany("Types")
                        .HasForeignKey("ReportTemplateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CountwareTraffic.Services.Reporting.Core.TemplateType", null)
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CountwareTraffic.Services.Reporting.Core.ReportTemplate", b =>
                {
                    b.Navigation("Types");
                });
#pragma warning restore 612, 618
        }
    }
}
