﻿using System.Collections.Generic;

namespace Sensormatic.Tool.Common
{
    public class TimeZoneExtensions
    {
        public static string TimeZoneChangeWindowsToLinux(string timeZoneWindowsId)
        {
            Dictionary<string, string> timeZones = new Dictionary<string, string>();

            #region Set TimeZones
            timeZones["AUS Central Standard Time"] = "Australia/Darwin";
            timeZones["AUS Eastern Standard Time"] = "Australia/Sydney";
            //timeZones["AUS Eastern Standard Time"] = "Australia/Sydney Australia/Melbourne";
            timeZones["Afghanistan Standard Time"] = "Asia/Kabul";
            timeZones["Alaskan Standard Time"] = "America/Anchorage";
            //timeZones["Alaskan Standard Time"] = "America/Anchorage America/Juneau America/Metlakatla America/Nome America/Sitka America/Yakutat";
            timeZones["Aleutian Standard Time"] = "America/Adak";
            timeZones["Altai Standard Time"] = "Asia/Barnaul";
            timeZones["Arab Standard Time"] = "Asia/Riyadh";
            //timeZones["Arab Standard Time"] = "Asia/Qatar";
            timeZones["Arabian Standard Time"] = "Asia/Dubai";
            //timeZones["Arabian Standard Time"] = "Etc/GMT-4";
            timeZones["Arabic Standard Time"] = "Asia/Baghdad";
            timeZones["Argentina Standard Time"] = "America/Argentina/Buenos_Aires";
            //timeZones["Argentina Standard Time"] = "America/Argentina/Buenos_Aires America/Argentina/La_Rioja America/Argentina/Rio_Gallegos America/Argentina/Salta America/Argentina/San_Juan America/Argentina/San_Luis America/Argentina/Tucuman America/Argentina/Ushuaia America/Argentina/Catamarca America/Argentina/Cordoba America/Argentina/Jujuy America/Argentina/Mendoza";
            timeZones["Astrakhan Standard Time"] = "Europe/Astrakhan";
            //timeZones["Astrakhan Standard Time"] = "Europe/Astrakhan Europe/Saratov Europe/Ulyanovsk";
            timeZones["Atlantic Standard Time"] = "America/Halifax";
            //timeZones["Atlantic Standard Time"] = "Atlantic/Bermuda";
            //timeZones["Atlantic Standard Time"] = "America/Halifax America/Glace_Bay America/Goose_Bay America/Moncton";
            //timeZones["Atlantic Standard Time"] = "America/Thule";
            timeZones["Aus Central W. Standard Time"] = "Australia/Eucla";
            timeZones["Azerbaijan Standard Time"] = "Asia/Baku";
            timeZones["Azores Standard Time"] = "Atlantic/Azores";
            //timeZones["Azores Standard Time"] = "America/Scoresbysund";
            timeZones["Bahia Standard Time"] = "America/Bahia";
            timeZones["Bangladesh Standard Time"] = "Asia/Dhaka";
            //timeZones["Bangladesh Standard Time"] = "Asia/Thimphu";
            timeZones["Belarus Standard Time"] = "Europe/Minsk";
            timeZones["Bougainville Standard Time"] = "Pacific/Bougainville";
            timeZones["Canada Central Standard Time"] = "America/Regina";
            //timeZones["Canada Central Standard Time"] = "America/Regina America/Swift_Current";
            timeZones["Cape Verde Standard Time"] = "Atlantic/Cape_Verde";
            //timeZones["Cape Verde Standard Time"] = "Etc/GMT+1";
            timeZones["Caucasus Standard Time"] = "Asia/Yerevan";
            timeZones["Cen. Australia Standard Time"] = "Australia/Adelaide";
            //timeZones["Cen. Australia Standard Time"] = "Australia/Adelaide Australia/Broken_Hill";
            timeZones["Central America Standard Time"] = "America/Guatemala";
            //timeZones["Central America Standard Time"] = "America/Belize";
            //timeZones["Central America Standard Time"] = "America/Costa_Rica";
            //timeZones["Central America Standard Time"] = "Pacific/Galapagos";
            //timeZones["Central America Standard Time"] = "America/Tegucigalpa";
            //timeZones["Central America Standard Time"] = "America/Managua";
            //timeZones["Central America Standard Time"] = "America/El_Salvador";
            //timeZones["Central America Standard Time"] = "Etc/GMT+6";
            timeZones["Central Asia Standard Time"] = "Asia/Almaty";
            //timeZones["Central Asia Standard Time"] = "Antarctica/Vostok";
            //timeZones["Central Asia Standard Time"] = "Asia/Urumqi";
            //timeZones["Central Asia Standard Time"] = "Indian/Chagos";
            //timeZones["Central Asia Standard Time"] = "Asia/Bishkek";
            //timeZones["Central Asia Standard Time"] = "Asia/Almaty Asia/Qyzylorda";
            //timeZones["Central Asia Standard Time"] = "Etc/GMT-6";
            timeZones["Central Brazilian Standard Time"] = "America/Cuiaba";
            //timeZones["Central Brazilian Standard Time"] = "America/Cuiaba America/Campo_Grande";
            timeZones["Central Europe Standard Time"] = "Europe/Budapest";
            //timeZones["Central Europe Standard Time"] = "Europe/Tirane";
            //timeZones["Central Europe Standard Time"] = "Europe/Prague";
            //timeZones["Central Europe Standard Time"] = "Europe/Belgrade";
            timeZones["Central European Standard Time"] = "Europe/Warsaw";
            //timeZones["Central European Standard Time"] = "Europe/Belgrade";
            timeZones["Central Pacific Standard Time"] = "Pacific/Guadalcanal";
            //timeZones["Central Pacific Standard Time"] = "Antarctica/Casey";
            //timeZones["Central Pacific Standard Time"] = "Antarctica/Macquarie";
            //timeZones["Central Pacific Standard Time"] = "Pacific/Pohnpei Pacific/Kosrae";
            //timeZones["Central Pacific Standard Time"] = "Pacific/Noumea";
            //timeZones["Central Pacific Standard Time"] = "Pacific/Efate";
            //timeZones["Central Pacific Standard Time"] = "Etc/GMT-11";
            timeZones["Central Standard Time (Mexico)"] = "America/Mexico_City";
            //timeZones["Central Standard Time (Mexico)"] = "America/Mexico_City America/Bahia_Banderas America/Merida America/Monterrey";
            timeZones["Central Standard Time"] = "America/Chicago";
            //timeZones["Central Standard Time"] = "America/Winnipeg America/Rainy_River America/Rankin_Inlet America/Resolute";
            //timeZones["Central Standard Time"] = "America/Matamoros";
            //timeZones["Central Standard Time"] = "America/Chicago America/Indiana/Knox America/Indiana/Tell_City America/Menominee America/North_Dakota/Beulah America/North_Dakota/Center America/North_Dakota/New_Salem";
            //timeZones["Central Standard Time"] = "CST6CDT";
            timeZones["Chatham Islands Standard Time"] = "Pacific/Chatham";
            timeZones["China Standard Time"] = "Asia/Shanghai";
            //timeZones["China Standard Time"] = "Asia/Hong_Kong";
            //timeZones["China Standard Time"] = "Asia/Macau";
            timeZones["Cuba Standard Time"] = "America/Havana";
            timeZones["Dateline Standard Time"] = "Etc/GMT+12";
            timeZones["E. Africa Standard Time"] = "Africa/Nairobi";
            //timeZones["E. Africa Standard Time"] = "Antarctica/Syowa";
            //timeZones["E. Africa Standard Time"] = "Africa/Khartoum";
            //timeZones["E. Africa Standard Time"] = "Etc/GMT-3";
            timeZones["E. Australia Standard Time"] = "Australia/Brisbane";
            //timeZones["E. Australia Standard Time"] = "Australia/Brisbane Australia/Lindeman";
            timeZones["E. Europe Standard Time"] = "Europe/Chisinau";
            timeZones["E. South America Standard Time"] = "America/Sao_Paulo";
            timeZones["Easter Island Standard Time"] = "Pacific/Easter";
            timeZones["Eastern Standard Time (Mexico)"] = "America/Cancun";
            timeZones["Eastern Standard Time"] = "America/New_York";
            //timeZones["Eastern Standard Time"] = "America/Nassau";
            //timeZones["Eastern Standard Time"] = "America/Toronto America/Iqaluit America/Toronto America/Nipigon America/Pangnirtung America/Thunder_Bay";
            //timeZones["Eastern Standard Time"] = "America/New_York America/Detroit America/Indiana/Petersburg America/Indiana/Vincennes America/Indiana/Winamac America/Kentucky/Monticello America/Kentucky/Louisville";
            //timeZones["Eastern Standard Time"] = "EST5EDT";
            timeZones["Egypt Standard Time"] = "Africa/Cairo";
            timeZones["Ekaterinburg Standard Time"] = "Asia/Yekaterinburg";
            timeZones["FLE Standard Time"] = "Europe/Kiev";
            //timeZones["FLE Standard Time"] = "Europe/Helsinki";
            //timeZones["FLE Standard Time"] = "Europe/Sofia";
            //timeZones["FLE Standard Time"] = "Europe/Tallinn";
            //timeZones["FLE Standard Time"] = "Europe/Vilnius";
            //timeZones["FLE Standard Time"] = "Europe/Riga";
            //timeZones["FLE Standard Time"] = "Europe/Kiev Europe/Uzhgorod Europe/Zaporozhye";
            timeZones["Fiji Standard Time"] = "Pacific/Fiji";
            timeZones["GMT Standard Time"] = "Europe/London";
            //timeZones["GMT Standard Time"] = "Atlantic/Canary";
            //timeZones["GMT Standard Time"] = "Atlantic/Faroe";
            //timeZones["GMT Standard Time"] = "Europe/Dublin";
            //timeZones["GMT Standard Time"] = "Europe/Lisbon Atlantic/Madeira";
            timeZones["GTB Standard Time"] = "Europe/Bucharest";
            //timeZones["GTB Standard Time"] = "Asia/Nicosia";
            //timeZones["GTB Standard Time"] = "Europe/Athens";
            timeZones["Georgian Standard Time"] = "Asia/Tbilisi";
            timeZones["Greenland Standard Time"] = "America/Godthab";
            timeZones["Greenwich Standard Time"] = "Atlantic/Reykjavik";
            //timeZones["Greenwich Standard Time"] = "Atlantic/St_Helena";
            //timeZones["Greenwich Standard Time"] = "Africa/Abidjan";
            //timeZones["Greenwich Standard Time"] = "Africa/Accra";
            //timeZones["Greenwich Standard Time"] = "Africa/Bissau";
            //timeZones["Greenwich Standard Time"] = "Africa/Monrovia";
            timeZones["Haiti Standard Time"] = "America/Port-au-Prince";
            timeZones["Hawaiian Standard Time"] = "Pacific/Honolulu";
            //timeZones["Hawaiian Standard Time"] = "Pacific/Rarotonga";
            //timeZones["Hawaiian Standard Time"] = "Pacific/Tahiti";
            //timeZones["Hawaiian Standard Time"] = "Etc/GMT+10";
            timeZones["India Standard Time"] = "Asia/Kolkata";
            timeZones["Iran Standard Time"] = "Asia/Tehran";
            timeZones["Israel Standard Time"] = "Asia/Jerusalem";
            timeZones["Jordan Standard Time"] = "Asia/Amman";
            timeZones["Kaliningrad Standard Time"] = "Europe/Kaliningrad";
            timeZones["Kamchatka Standard Time"] = "Asia/Kamchatka";
            timeZones["Korea Standard Time"] = "Asia/Seoul";
            timeZones["Libya Standard Time"] = "Africa/Tripoli";
            timeZones["Line Islands Standard Time"] = "Pacific/Kiritimati";
            //timeZones["Line Islands Standard Time"] = "Etc/GMT-14";
            timeZones["Lord Howe Standard Time"] = "Australia/Lord_Howe";
            timeZones["Magadan Standard Time"] = "Asia/Magadan";
            timeZones["Marquesas Standard Time"] = "Pacific/Marquesas";
            timeZones["Mauritius Standard Time"] = "Indian/Mauritius";
            //timeZones["Mauritius Standard Time"] = "Indian/Reunion";
            //timeZones["Mauritius Standard Time"] = "Indian/Mahe";
            timeZones["Mid-Atlantic Standard Time"] = "Etc/GMT+2";
            timeZones["Middle East Standard Time"] = "Asia/Beirut";
            timeZones["Montevideo Standard Time"] = "America/Montevideo";
            timeZones["Morocco Standard Time"] = "Africa/Casablanca";
            //timeZones["Morocco Standard Time"] = "Africa/El_Aaiun";
            timeZones["Mountain Standard Time (Mexico)"] = "America/Chihuahua";
            //timeZones["Mountain Standard Time (Mexico)"] = "America/Chihuahua America/Mazatlan";
            timeZones["Mountain Standard Time"] = "America/Denver";
            //timeZones["Mountain Standard Time"] = "America/Edmonton America/Cambridge_Bay America/Inuvik America/Yellowknife";
            //timeZones["Mountain Standard Time"] = "America/Ojinaga";
            //timeZones["Mountain Standard Time"] = "America/Denver America/Boise";
            //timeZones["Mountain Standard Time"] = "MST7MDT";
            timeZones["Myanmar Standard Time"] = "Asia/Yangon";
            //timeZones["Myanmar Standard Time"] = "Indian/Cocos";
            timeZones["N. Central Asia Standard Time"] = "Asia/Novosibirsk";
            timeZones["Namibia Standard Time"] = "Africa/Windhoek";
            timeZones["Nepal Standard Time"] = "Asia/Kathmandu";
            timeZones["New Zealand Standard Time"] = "Pacific/Auckland";
            timeZones["Newfoundland Standard Time"] = "America/St_Johns";
            timeZones["Norfolk Standard Time"] = "Pacific/Norfolk";
            timeZones["North Asia East Standard Time"] = "Asia/Irkutsk";
            timeZones["North Asia Standard Time"] = "Asia/Krasnoyarsk";
            //timeZones["North Asia Standard Time"] = "Asia/Krasnoyarsk Asia/Novokuznetsk";
            timeZones["North Korea Standard Time"] = "Asia/Pyongyang";
            timeZones["Omsk Standard Time"] = "Asia/Omsk";
            timeZones["Pacific SA Standard Time"] = "America/Santiago";
            //timeZones["Pacific SA Standard Time"] = "Antarctica/Palmer";
            timeZones["Pacific Standard Time (Mexico)"] = "America/Tijuana";
            //timeZones["Pacific Standard Time (Mexico)"] = "America/Tijuana America/Tijuana";
            timeZones["Pacific Standard Time"] = "America/Los_Angeles";
            //timeZones["Pacific Standard Time"] = "America/Vancouver America/Dawson America/Whitehorse";
            //timeZones["Pacific Standard Time"] = "PST8PDT";
            timeZones["Pakistan Standard Time"] = "Asia/Karachi";
            timeZones["Paraguay Standard Time"] = "America/Asuncion";
            timeZones["Romance Standard Time"] = "Europe/Paris";
            //timeZones["Romance Standard Time"] = "Europe/Brussels";
            //timeZones["Romance Standard Time"] = "Europe/Copenhagen";
            //timeZones["Romance Standard Time"] = "Africa/Ceuta";
            //timeZones["Romance Standard Time"] = "Europe/Madrid Africa/Ceuta";
            timeZones["Russia Time Zone 10"] = "Asia/Srednekolymsk";
            timeZones["Russia Time Zone 11"] = "Asia/Kamchatka";
            //timeZones["Russia Time Zone 11"] = "Asia/Kamchatka Asia/Anadyr";
            timeZones["Russia Time Zone 3"] = "Europe/Samara";
            timeZones["Russian Standard Time"] = "Europe/Moscow";
            //timeZones["Russian Standard Time"] = "Europe/Moscow Europe/Kirov Europe/Volgograd";
            //timeZones["Russian Standard Time"] = "Europe/Simferopol";
            timeZones["SA Eastern Standard Time"] = "America/Cayenne";
            //timeZones["SA Eastern Standard Time"] = "Antarctica/Rothera";
            //timeZones["SA Eastern Standard Time"] = "America/Fortaleza America/Belem America/Maceio America/Recife America/Santarem";
            //timeZones["SA Eastern Standard Time"] = "Atlantic/Stanley";
            //timeZones["SA Eastern Standard Time"] = "America/Paramaribo";
            //timeZones["SA Eastern Standard Time"] = "Etc/GMT+3";
            timeZones["SA Pacific Standard Time"] = "America/Bogota";
            //timeZones["SA Pacific Standard Time"] = "America/Rio_Branco America/Eirunepe";
            //timeZones["SA Pacific Standard Time"] = "America/Atikokan";
            //timeZones["SA Pacific Standard Time"] = "America/Guayaquil";
            //timeZones["SA Pacific Standard Time"] = "America/Jamaica";
            //timeZones["SA Pacific Standard Time"] = "America/Panama";
            //timeZones["SA Pacific Standard Time"] = "America/Lima";
            //timeZones["SA Pacific Standard Time"] = "Etc/GMT+5";
            timeZones["SA Western Standard Time"] = "America/La_Paz";
            //timeZones["SA Western Standard Time"] = "America/Port_of_Spain";
            //timeZones["SA Western Standard Time"] = "America/Curacao";
            //timeZones["SA Western Standard Time"] = "America/Barbados";
            //timeZones["SA Western Standard Time"] = "America/Manaus America/Boa_Vista America/Porto_Velho";
            //timeZones["SA Western Standard Time"] = "America/Blanc-Sablon";
            //timeZones["SA Western Standard Time"] = "America/Santo_Domingo";
            //timeZones["SA Western Standard Time"] = "America/Guyana";
            //timeZones["SA Western Standard Time"] = "America/Martinique";
            //timeZones["SA Western Standard Time"] = "America/Puerto_Rico";
            //timeZones["SA Western Standard Time"] = "Etc/GMT+4";
            timeZones["SE Asia Standard Time"] = "Asia/Bangkok";
            //timeZones["SE Asia Standard Time"] = "Antarctica/Davis";
            //timeZones["SE Asia Standard Time"] = "Indian/Christmas";
            //timeZones["SE Asia Standard Time"] = "Asia/Jakarta Asia/Pontianak";
            //timeZones["SE Asia Standard Time"] = "Asia/Ho_Chi_Minh";
            //timeZones["SE Asia Standard Time"] = "Etc/GMT-7";
            timeZones["Saint Pierre Standard Time"] = "America/Miquelon";
            timeZones["Sakhalin Standard Time"] = "Asia/Sakhalin";
            timeZones["Samoa Standard Time"] = "Pacific/Apia";
            timeZones["Singapore Standard Time"] = "Asia/Singapore";
            //timeZones["Singapore Standard Time"] = "Asia/Brunei";
            //timeZones["Singapore Standard Time"] = "Asia/Makassar";
            //timeZones["Singapore Standard Time"] = "Asia/Kuala_Lumpur Asia/Kuching";
            //timeZones["Singapore Standard Time"] = "Asia/Manila";
            //timeZones["Singapore Standard Time"] = "Etc/GMT-8";
            timeZones["South Africa Standard Time"] = "Africa/Johannesburg";
            //timeZones["South Africa Standard Time"] = "Africa/Maputo";
            //timeZones["South Africa Standard Time"] = "Etc/GMT-2";
            timeZones["Sri Lanka Standard Time"] = "Asia/Colombo";
            timeZones["Syria Standard Time"] = "Asia/Damascus";
            timeZones["Taipei Standard Time"] = "Asia/Taipei";
            timeZones["Tasmania Standard Time"] = "Australia/Hobart";
            //timeZones["Tasmania Standard Time"] = "Australia/Hobart Australia/Currie";
            timeZones["Tocantins Standard Time"] = "America/Araguaina";
            timeZones["Tokyo Standard Time"] = "Asia/Tokyo";
            //timeZones["Tokyo Standard Time"] = "Asia/Jayapura";
            //timeZones["Tokyo Standard Time"] = "Pacific/Palau";
            //timeZones["Tokyo Standard Time"] = "Asia/Dili";
            //timeZones["Tokyo Standard Time"] = "Etc/GMT-9";
            timeZones["Tomsk Standard Time"] = "Asia/Tomsk";
            timeZones["Tonga Standard Time"] = "Pacific/Tongatapu";
            //timeZones["Tonga Standard Time"] = "Pacific/Enderbury";
            //timeZones["Tonga Standard Time"] = "Pacific/Fakaofo";
            //timeZones["Tonga Standard Time"] = "Etc/GMT-13";
            timeZones["Transbaikal Standard Time"] = "Asia/Chita";
            timeZones["Turkey Standard Time"] = "Europe/Istanbul";
            //timeZones["Turkey Standard Time"] = "Asia/Famagusta";
            timeZones["Turks And Caicos Standard Time"] = "America/Grand_Turk";
            timeZones["US Eastern Standard Time"] = "America/Indiana/Indianapolis";
            //timeZones["US Eastern Standard Time"] = "America/Indiana/Indianapolis America/Indiana/Marengo America/Indiana/Vevay";
            timeZones["US Mountain Standard Time"] = "America/Phoenix";
            //timeZones["US Mountain Standard Time"] = "America/Dawson_Creek America/Creston America/Fort_Nelson";
            //timeZones["US Mountain Standard Time"] = "America/Hermosillo";
            //timeZones["US Mountain Standard Time"] = "Etc/GMT+7";
            timeZones["UTC+12"] = "Etc/GMT-12";
            //timeZones["UTC+12"] = "Pacific/Tarawa";
            //timeZones["UTC+12"] = "Pacific/Majuro Pacific/Kwajalein";
            //timeZones["UTC+12"] = "Pacific/Nauru";
            //timeZones["UTC+12"] = "Pacific/Funafuti";
            //timeZones["UTC+12"] = "Pacific/Wake";
            //timeZones["UTC+12"] = "Pacific/Wallis";
            timeZones["UTC"] = "Etc/UTC";
            //timeZones["UTC"] = "America/Danmarkshavn";
            timeZones["UTC-02"] = "Etc/GMT+2";
            //timeZones["UTC-02"] = "America/Noronha";
            //timeZones["UTC-02"] = "Atlantic/South_Georgia";
            timeZones["UTC-08"] = "Etc/GMT+8";
            //timeZones["UTC-08"] = "Pacific/Pitcairn";
            timeZones["UTC-09"] = "Etc/GMT+9";
            //timeZones["UTC-09"] = "Pacific/Gambier";
            timeZones["UTC-11"] = "Etc/GMT+11";
            //timeZones["UTC-11"] = "Pacific/Pago_Pago";
            //timeZones["UTC-11"] = "Pacific/Niue";
            timeZones["Ulaanbaatar Standard Time"] = "Asia/Ulaanbaatar";
            //timeZones["Ulaanbaatar Standard Time"] = "Asia/Ulaanbaatar Asia/Choibalsan";
            timeZones["Venezuela Standard Time"] = "America/Caracas";
            timeZones["Vladivostok Standard Time"] = "Asia/Vladivostok";
            //timeZones["Vladivostok Standard Time"] = "Asia/Vladivostok Asia/Ust-Nera";
            timeZones["W. Australia Standard Time"] = "Australia/Perth";
            timeZones["W. Central Africa Standard Time"] = "Africa/Lagos";
            //timeZones["W. Central Africa Standard Time"] = "Africa/Algiers";
            //timeZones["W. Central Africa Standard Time"] = "Africa/Ndjamena";
            //timeZones["W. Central Africa Standard Time"] = "Africa/Tunis";
            //timeZones["W. Central Africa Standard Time"] = "Etc/GMT-1";
            timeZones["W. Europe Standard Time"] = "Europe/Berlin";
            //timeZones["W. Europe Standard Time"] = "Europe/Andorra";
            //timeZones["W. Europe Standard Time"] = "Europe/Vienna";
            //timeZones["W. Europe Standard Time"] = "Europe/Zurich";
            //timeZones["W. Europe Standard Time"] = "Europe/Berlin Europe/Zurich";
            //timeZones["W. Europe Standard Time"] = "Europe/Gibraltar";
            //timeZones["W. Europe Standard Time"] = "Europe/Rome";
            //timeZones["W. Europe Standard Time"] = "Europe/Luxembourg";
            //timeZones["W. Europe Standard Time"] = "Europe/Monaco";
            //timeZones["W. Europe Standard Time"] = "Europe/Malta";
            //timeZones["W. Europe Standard Time"] = "Europe/Amsterdam";
            //timeZones["W. Europe Standard Time"] = "Europe/Oslo";
            //timeZones["W. Europe Standard Time"] = "Europe/Stockholm";
            timeZones["W. Mongolia Standard Time"] = "Asia/Hovd";
            timeZones["West Asia Standard Time"] = "Asia/Tashkent";
            //timeZones["West Asia Standard Time"] = "Antarctica/Mawson";
            //timeZones["West Asia Standard Time"] = "Asia/Oral Asia/Aqtau Asia/Aqtobe Asia/Atyrau";
            //timeZones["West Asia Standard Time"] = "Indian/Maldives";
            //timeZones["West Asia Standard Time"] = "Indian/Kerguelen";
            //timeZones["West Asia Standard Time"] = "Asia/Dushanbe";
            //timeZones["West Asia Standard Time"] = "Asia/Ashgabat";
            //timeZones["West Asia Standard Time"] = "Asia/Tashkent Asia/Samarkand";
            //timeZones["West Asia Standard Time"] = "Etc/GMT-5";
            timeZones["West Bank Standard Time"] = "Asia/Hebron";
            //timeZones["West Bank Standard Time"] = "Asia/Hebron Asia/Gaza";
            timeZones["West Pacific Standard Time"] = "Pacific/Port_Moresby";
            //timeZones["West Pacific Standard Time"] = "Antarctica/DumontDUrville";
            //timeZones["West Pacific Standard Time"] = "Pacific/Chuuk";
            //timeZones["West Pacific Standard Time"] = "Pacific/Guam";
            //timeZones["West Pacific Standard Time"] = "Etc/GMT-10";
            timeZones["Yakutsk Standard Time"] = "Asia/Yakutsk";
            //timeZones["Yakutsk Standard Time"] = "Asia/Yakutsk Asia/Khandyga";
            #endregion

            return timeZones[timeZoneWindowsId];
        }
    }
}
